# nats_back

./: pom.xml
src/main/java/org/danmo/: Main.java
src/main/java/org/danmo/cache/: LocalCache.java
src/main/java/org/danmo/config/: InterceptorConfiguration.java
src/main/java/org/danmo/controller/: AdminController.java  FileController.java  OrgController.java  PrivilegeController.java  ResourceAllocationController.java  RoleController.java  TestController.java  UserController.java
src/main/java/org/danmo/domain/: AjaxResult.java
src/main/java/org/danmo/domain/dto/: AuditDto.java  OrgDto.java  PrivilegeDto.java  RoleDto.java  SampleTakeDto.java  UserDto.java
src/main/java/org/danmo/domain/entity/: Appendix.java  Audit.java  Org.java  Privilege.java  ResourceAllocation.java  Role.java  SampleTake.java  User.java
src/main/java/org/danmo/domain/entity/base/: BaseEntity.java
src/main/java/org/danmo/domain/enumerate/: AuditStatusEnum.java  AuditTypeEnum.java
src/main/java/org/danmo/domain/vo/: AuditVo.java  RoleVo.java  UserVo.java
src/main/java/org/danmo/interceptor/: BaseEntityMetaObjectHandler.java  Interceptor.java
src/main/java/org/danmo/mapper/: AppendixMapper.java  AuditMapper.java  OrgMapper.java  PrivilegeMapper.java  ResourceAllocationMapper.java  RoleMapper.java  SampleTakeMapper.java  TestMapper.java  UserMapper.java
src/main/java/org/danmo/service/: AdminService.java  AppendixService.java  AuditService.java  OrgService.java  PrivilegeService.java  ResourceAllocationService.java  RoleService.java  SampleTakeService.java  TestService.java  UserService.java
src/main/java/org/danmo/service/impl/: AdminServiceIml.java  AppendixServiceImpl.java  AuditServiceImpl.java  OrgServiceImpl.java  PrivilegeServiceImpl.java  ResourceAllocationServiceImpl.java  RoleServiceImpl.java  SampleTakeServiceImpl.java  UserServiceImpl.java
src/main/java/org/danmo/utils/: BeanUtil.java  FastDfsUtil.java  JwtUtil.java  TimeUtil.java
src/main/resources/: application-fdfs.yml  application.yml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
